<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="info.moevm.adfmp1h23waste.android.fragment.HomeFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_FirstFragment_to_instructionFragment"
                app:destination="@id/InstructionFragment" />
    </fragment>
    <fragment
            android:id="@+id/InstructionFragment"
            android:name="info.moevm.adfmp1h23waste.android.fragment.InstructionFragment"
            android:label="fragment_instruction"
            tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_InstructionFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
            android:id="@+id/SearchFragment"
            android:name="info.moevm.adfmp1h23waste.android.fragment.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" />
    <fragment
            android:id="@+id/TasksFragment"
            android:name="info.moevm.adfmp1h23waste.android.fragment.TasksFragment"
            android:label="fragment_second"
            tools:layout="@layout/fragment_tasks" />
    <fragment
            android:id="@+id/AuthorizationFragment"
            android:name="info.moevm.adfmp1h23waste.android.fragment.AuthorizationFragment"
            android:label="fragment_authorization"
            tools:layout="@layout/fragment_authorization">
        <action
                android:id="@+id/action_AuthorizationFragment_to_registrationFragment"
                app:destination="@id/RegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="info.moevm.adfmp1h23waste.android.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_RegistrationFragment_to_AuthorizationFragment"
            app:destination="@id/AuthorizationFragment" />
    </fragment>
    <activity
            android:id="@+id/MainActivity"
            android:name="info.moevm.adfmp1h23waste.android.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="info.moevm.adfmp1h23waste.android.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_ProfileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="info.moevm.adfmp1h23waste.android.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
</navigation>